# DrillString

./: .gitignore  DataStructure.dia  DrillString.sln  README.md
.github/workflows/: docker-build-push.yml  dockerhub-description.yml  publish-webpages-nuget.yml
Model/: DrillString.cs  DrillStringComponent.cs  DrillStringComponentPart.cs  DrillStringLight.cs  DrillStringSection.cs  DrillStringSensor.cs  README.md  docfx.json
Model/DrillStringComponentTypes/: DrillCollar.cs  DrillPipe.cs  DrillStringComponentTypes.cs  DrillStringSensorTypes.cs
Model/api/: index.md
ModelSharedOut/: DrillStringMergedModel.cs  ModelSharedOut.csproj  Program.cs  Program.notused  PseudoConstructors.cs  PseudoConstructorsWriter.cs  UpdatedDrillStringMergedModel.cs
ModelSharedOut/json-schemas/: DrillStringFullName.json
ModelTest/: Tests.cs
Service/: Dockerfile  JsonSettings.cs  Program.cs  README.md  Service.csproj
Service/Controllers/: DrillStringComponentController.cs  DrillStringController.cs
Service/Managers/: DatabaseCleanerService.cs  (+3 more)
ServiceTest/: Tests.cs
WebApp/: App.razor  Configuration.cs  Dockerfile  Program.cs  README.md  WebApp.csproj  WebPagesHostConfiguration.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json
WebPages/: DrillStringAPIUtils.cs  IDrillStringAPIUtils.cs  IDrillStringWebPagesConfiguration.cs  README.md  WebPages.csproj  _Imports.razor
WebPages/Components/: InputHeader.razor
WebPages/Pages/DrillStringComponentPages/: DrillStringComponentAdd.razor  DrillStringComponentEdit.razor  DrillStringComponentMain.razor  DrillStringComponentSelector.razor
WebPages/Pages/DrillStringPages/: DrillStringAddPanel.razor  DrillStringEditPanel.razor  DrillStringMain.razor  DrillStringSectionAdd.razor  DrillStringSectionEditor.razor  SensorAdd.razor
WebPages/Shared/: APIUtils.cs  DataUtils.cs  NameIdPair.cs
artifacts/: NORCE.Drilling.DrillString.WebPages.0.1.0-local.nupkg
(+64 files in other folders)
